<!DOCTYPE html>
<html>
<head>
	<title>Vyas Edificaion</title>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700&display=swap" rel="stylesheet">
	
	
	<link rel="stylesheet" href="css/studiare-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/fonts/font-awesome/font-awesome.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/fonts/elegant-icons/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/fonts/iconfont/material-icons.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script>
  gtag('event', 'conversion', {'send_to': 'AW-627002268/zt03CK6yrPMBEJyX_aoC'});
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-627002268"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-627002268');
</script>
</head>




<!-------------------------Chat box start------------------------------------------------------------------------>
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5faabf480a68960861bda619/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>

<script>

    
			  setInterval(function(){
  document.getElementById("#blink").style="visibility:hidden";
  },2000);

 
  setInterval(function(){
  document.getElementById("#blink").style="visibility:visible";
  },2300);
   $('.count').counterUp({
    delay: 10,
    time: 5000
});
</script>
				<style>
					html{
						scroll-behavior: smooth;
					}

					#mnav
					{
					height:10vh;

				}
				#navmob{
					margin-top:10vh;
				}
			    #navmob nav ul li{
                  height:60px;

   			    }
   			    #navmob nav ul li a{
   			    	color:black;
   			    }
				.fa-whatsapp  {

  background:
  linear-gradient(#25d366,#25d366)10px 84%/10px 15px no-repeat,
  radial-gradient(#25d366 60%,transparent 0);
}
.navbar-nav > li > a i{
	color:#ffffff !important;
}
              .carousel-indicators li {
				    width: 12px;
				    height: 12px;
				    border-radius:50%;
				    background-color: #404040;
               }
				.carousel-indicators{
					bottom:-50px;
				}
					#navtab li{
						margin-right:10px;
						background-color:#f5f5f5;
						border-radius:10px;
						width:20px;
						box-shadow:0px -4px 5px 0px rgba(0,0,0,0.15);
					}
					#navtab li a{
						color:black;

					}
					#navtab li a:hover{
						background-color:white;
						color: #ff6200;
						font-weight:bold;
					}
					.blink{
						width:100px;
						height: 20px;
						background:red;
						border-radius: 10px;
						margin-top:-35px !important;
						text-align: center;
						color:white;
						margin-left:50px;

					}
					#pp{
						display: none;
					}
					.content{
						margin:15px;
					}
					.card {
						transition: all  0.5s ease-in-out;
					}
					.card img{
						display: block;
						width:30vw;
						height: 40vh;
					}
					.card:hover{
						box-shadow:2px 2px 3px 5px black;
						transform: scale(1.1);
					}
					@media (max-width:768px)

					{
						#mnav
						{
                       height:12vh;
					}
					
						#home-section
						{
							margin-top:20px;
							margin-bottom: 50px;
						}
						.grade
						{
							width:100vw;
							overflow-x: scroll;
						}
                      .nav{
                            width:2000px;
	                      	white-space: nowrap;
	                      	overflow-x: auto;
                         }
                         .nav li{
                         	background-color: #f5f5f5;
                         	width:5px;
                         	margin-right:10px;
                         	box-shadow:0px -4px 5px 0px rgba(0,0,0,0.15);
                         }
                         #contact{
                         	display:none;
                         }
                         #logo{
                         	position: relative;
                         	top:-10px;
                         	padding: 0.5rem;
                         }
                         #pp {
                         	display: block;
                         }

					}
					
				</style>
<!------------------------------------------Chat Box end--------------------------------------------------------->
<body>
		
<!------------------------------------------Chat Box end--------------------------------------------------------->		<!--------------------------------------------------Fixed Apply Now----------------------------------------->
         <a href="form/form.php"><img src="images/app.png" id="pp" style="position:fixed; width:60px; height: 60px; top:10%; right:-1%; z-index:210; display:none"></a>
         <!--------------------------------------------------Fixed Apply now end----------------------------------------->
		
		<!-- Header==================================================-->
		<nav class="fixed-top">
    <ul class="menu">
      <li class="logo" style="margin-right: -20px;"><a href="index.html"><img src="images/edifi.png.png" style="width:130px"></a></li>
      <li class="item" ><a href="about.html">About</a></li>
      <li class="item has-submenu" ><a href="#">Why Vyas</a>
         <ul class="submenu">
            <li class="subitem"><a href="ideas.html">Idea Behind Vyas</a></li>
            <li class="subitem"><a href="edge.html">Vyas Edge</a></li>
        </ul>
      </li>
      <li class="item has-submenu" ><a href="#">Courses Fee</a>
        <ul class="submenu">
          <li class="subitem"><a href="blog-grid-rightsidebar.html">Fee Classroom Program</a></li>
          <li class="subitem"><a href="blog-list-rightsidebar.html">Web Scholarship</a></li>
        </ul>
      </li>
      <li class="item has-submenu"><a href="#">Courses</a>
        <ul class="submenu">
          <li class="subitem"><a href="courses.html">Classroom</a></li>

             <li class="item has-submenu"style="padding: 0.5rem"><a href="#">Marathan</a>
            <ul class="submenu">
         
              <li class="subitem"><a href="iit.html">IIT</a></li>
              <li class="subitem"><a href="neet.html">Neet</a></li>
            </ul>

          </li>
        </ul>
      </li>
      <li class="item has-submenu">
        <a href="#">Students & Parents</a>
        <ul class="submenu">
          <li class="subitem"><a href="blog.html">Message to students</a></li>
          <li class="subitem"><a href="messagetoparent.html">Message to parents</a></li>
          <li class="subitem"><a href="dayatvyas.html">A day At Vyas</a></li>
          <li class="subitem"><a href="vyas-vs-novyas.html">Vyas vs no Vyas</a></li>
        </ul>
      </li>
        <li class="item"><a href="contact.html">Contact</a></li>
      <li class="item"><a href="https://pages.razorpay.com/pl_GLVCwbhcyDeCrL/view">V-sat</a></li>
       <li class="item"><a href="https://online.vyasedification.com/">Vyas Online</a></li>
        <li class="item"><a href="https://forms.gle/yFkV6HrR3YQwnwPt5">Career Tab</a></li>
      <li class="item button btn btn-primary p-1 m-2" style="border-radius:10px"><a href="form/form.php">Apply Now</a></li>
      <li class="item button  btn btn-success p-1" style="border-radius:10px"><a href="https://rzp.io/l/WlTsUbi">Pay Fee</a></li>
      <li class="toggle"><a href="#"><i class="fas fa-bars" style="color:black !important"></i></a></li>
      <li class="item"><a href="https://wa.me/message/FLAQUTPF7353K1" target="_blank"><i class="fab fa-whatsapp fa-7x" style="font-size:32px; color:white"></i></a></li>
    </ul>
  </nav>
<!--------------------------------------------------------------------Footer-------------------------------------------------------------------------------->
<section>
	<div class="container" style="margin-top:12vh">
	<h1 style="color:#11477c; text-align: center; font-size:48px; font-weight:1000;">Welcome to Vyas Edification</h1>
	<h1 style="color:#960505; text-align: center; font-size:32px; font-weight:1000;">Click below to download pdf</h1>
	<a href="analysis.pdf" target="_blank" style="color:#11477c; display:block !important; text-align: center; margin: auto; font-size:24px; font-weight:1000;">Download Now</a>
</div>
	</section>
<footer style="background-color: #11477c; margin-top:5vh">
				<div class="container">
	
					<div class="up-footer">
						<div class="row">
	
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget text-widget">
									<a href="index.html" class="footer-logo">	<img src="images/edifi.png.png" style="width:170px; height:50px" alt=""></a>
									<br>
									<br>
									<p>Vyas is an Organization dedicated to blending school education seamlessly with top coaching for IIT-JEE,NEET,KVPY,NTSE,DSO,National Olympiads and similar exams</p>
									
									
								</div>
								<a href="https://play.google.com/store/apps/details?id=com.vyasedification.online"><img src="images/play3.svg" style="border-radius:10px; margin:10px"></a>
							</div>
	
							<div class="col-lg-4 col-md-6 mt-4">
								<div class="footer-widget quick-widget">
									<h2 class="">Quick Links</h2>
									<ul class="quick-list">
										<li><a href="https://rzp.io/l/z43ppg1nV">Admission Process</a></li>
								
										<li><a href="blog-grid-rightsidebar.html">Fee Structure</a></li>
								
										
									</ul>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 mt-4">
								<div class="footer-widget text-widget">
									<h2>Contact Us</h2>
									
									
									<ul>
										<li>
											<div class="contact-info-icon">
												<i class="material-icons">location_on</i>
											</div>
											<div class="contact-info-value">141-A, Vyas Edification Lane, Talwandi, Kota, Rajasthan</div>
										</li>
										<li>
											<div class="contact-info-icon">
												<i class="material-icons">phone_android</i>
											</div>
											<div class="contact-info-value">Call Free:  +91 8306007354</div>
										</li>
										<li>
											<div class="contact-info-icon">
												<i class="material-icons">email</i>
											</div>
											<div class="contact-info-value">contact@vyasedification.com</div>
										</li>
										<li>
											<div class="contact-info-icon">
												<i class="material-icons">phone_android</i>
											</div>
											<div class="contact-info-value">Call Free:  +91 8306007350, 51, 52,  53 </div>
										</li>
										
										
									</ul>
								</div>
							</div>
	
							
	
						</div>
					</div>
	
				</div>
	
				<div class="footer-copyright copyrights-layout-default">
					<div class="container">
						<div class="copyright-inner" >
							<div class="copyright-cell" style="display:inline-block"> &copy; 2020 <span class="highlight">Vyas Edification</span>. Created by Maxifyy</div>
							<div class="social-icon">
								<ul>
									<li><a href="https://www.facebook.com/vyasedification" class="facebook"><i class="fab fa-facebook"></i></a></li>
							
									<li><a href="https://www.instagram.com/vyas_edification/"><i class="fab fa-instagram"></i></a></li>
									<li><a href="https://www.youtube.com/c/VyasEdification/videos"><i class="fab fa-youtube"></i></a></li>

									<li><a href="https://t.me/vyased"><i class="fab fa-telegram"></i></a></li>
									<li><a href="https://www.linkedin.com/company/vyas-edification"><i class="fab fa-linkedin-in" style="font-weight:32px"></i></a></li>

									
									
								</ul>
							</div>
						</div>
					</div>
				</div>
	
			</footer>
		<!-- End footer -->
<script type="text/javascript">
	 function dis(){
    document.getElementById("sub2").style.display= "block";
  }
  function hid()
  {
    document.getElementById("sub2").style.dispaly= "none";
  }


    const toggle= document.querySelector('.toggle');
    const menu= document.querySelector('.menu');
    function toggleMenu(){
      if(menu.classList.contains("active"))
      {
        menu.classList.remove("active");
        toggle.querySelector("a").innerHTML = "<i class= 'fas fa-bars'></i>";
        
      }
      else
      {
        menu.classList.add("active");
        toggle.querySelector("a").innerHTML = "<i class = 'fas fa-times'></i>";
      }

    }
    toggle.addEventListener('click', toggleMenu, false);
//submenu
const items = document.querySelectorAll('.item');
function toggleItem()
{
  if(this.classList.contains("submenu-active"))

  {
    this.classList.remove("submenu-active");
  }
  else if(menu.querySelector(".submenu-active"))
  {
    menu.querySelector(".submenu-active").classList.remove(".submenu-active");
    this.classList.add("submenu-active");
  }
  else 
  {
    this.classList.add("submenu-active");
  }

}
for (let item of items)
{
  if(item.querySelector('.submenu'))
  {
    item.addEventListener('click', toggleItem, false);
    item.addEventListener('keypress', toggleItem, false);
  }
}
//close submenu form anywhere in the page
function closeSubmenu(e)
{
  let isClickInside = menu.contains(e.target);
  if(!isClickInside && menu.querySelector('.submenu-active'))
  {
    menu.querySelector('.submenu-active').classList.remove('submenu-active');
  }
}
document.addEventListener('click', closeSubmenu, false);
</script>
	
</body>
</html>