<!DOCTYPE html>
<html>
<head>
<title>Vyas edification, Kota’s Best Coaching for IIT-JEE Main + Advanced, NEET-UG, , NTSE, Olympiad, KVPY, CLAT, Competitive Exams.</title>


	<meta charset="utf-8">
	<meta name="description" content="Enrol Now Vyas Edification, Kota, India’s Top Coaching Institute for IIT-JEE (Main and Advanced), NEET, NEET-UG, KVPY, NTSE, IJSO, Olympiads, CLAT, Best and Trusted Faculty Members, Online, Classroom, Residential and Day Boarding Coaching">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700&display=swap" rel="stylesheet">
	
	
	<link rel="stylesheet" href="css/studiare-assets.min.css">
	<link rel="stylesheet" type="text/css" href="css/fonts/font-awesome/font-awesome.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/fonts/elegant-icons/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/fonts/iconfont/material-icons.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159651659-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159651659-2');
</script>

<script>
  gtag('event', 'conversion', {'send_to': 'AW-627002268/zt03CK6yrPMBEJyX_aoC'});
</script>
script async src="https://www.googletagmanager.com/gtag/js?id=AW-627002268"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-627002268');
</script>
</head>

</head>
<body>

<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5faabf480a68960861bda619/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>

<script>

     $(window).on('load', function(){
		$("#mymodal").modal('show');
	});

			  setInterval(function(){
  document.getElementById("#blink").style="visibility:hidden";
  },2000);

 
  setInterval(function(){
  document.getElementById("#blink").style="visibility:visible";
  },2300);
   $('.count').counterUp({
    delay: 10,
    time: 5000
});
</script>
				<style>
  *{
    box-sizing: border-box;
    margin:0px;
    padding:0px;
  }
  body{
    font-family: sans-serif;
    font-size: 16px;
  }
  .fa-times{
    color:black;
  }

 #imgg{
     cursor: pointer;
    }
    .fa-whatsapp  {

  background:
  linear-gradient(#25d366,#25d366)10px 84%/10px 15px no-repeat,
  radial-gradient(#25d366 60%,transparent 0);
}


 li > a i{
  color:#ffffff !important;
}


#navtab li{
            margin-right:10px;
            background-color:#f5f5f5;
            border-radius:10px;
            width:20px;
            box-shadow:0px -4px 5px 0px rgba(0,0,0,0.15);
          }
          #navtab li a{
            color:black;

          }
          #navtab li a:hover{
            background-color:white;
            color: #ff6200;
            font-weight:bold;
          }
    nav{
    background: #fff;
    color:black;
    padding:0 15px;
  }
  nav a{
    text-decoration: none;
    color:white;
  }
 .menu, .submenu{
  list-style: none;
 }
.logo , .item, .item .button{
  padding:1rem;
}
.item:not(.button) a:hover,
.item a:hover::after{
  color:#d97e07;
  font-weight: 1000;
}
/* Mobile viwe*/
.menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.menu li a{
  display: block;
  padding:  5px;
  color:black;
  font-weight: 400;

}
.menu li.subitem a{
  display: block;
  padding:5px;
}
.toggle{
  font-size: 20px;
  order:1;
}
.item.button{
  order:2;
}
.item{
  order:3;
  width:100%;
  text-align:center;
  display: none;

}
.active .item{

  display: block;
}
.button.secondary{
  border-bottom:2px solid #444;
}
/* Style Submenu */
.submenu{
  display: none;
}
.submenu-active .submenu{
  display: block;
  padding:10px;
}
.has-submenu > a::after{
  font-family: "font Awesome 5 Free";
  font-size: 14px;
  line-height: 6px;
  font-weight: 900;
  content:"\f078";
  padding:0.4rem;
  color:black !important;
  text-decoration: none !important;
}
.subitem a{
  padding:10px;
  
}
.submenu-active {
  background-color:#fff;
  border-radius:3px;
}
.events-post{
  margin:2em;
}
.submenu li:hover .submenu2{
  opacity: 1;
}
@media all and (min-width:1500px){
  
  .menu{
    justify-content: center;
    z-index: 99999;
  }
  .logo{
    flex: 1;
  }
  .item.button{
     width:auto;
     order:1;
    display: block;
   

  }
  .toggle{
    flex:1;
    text-align: right;
    order:2;
  }
  .menu li .button a{
    padding:10px 15px;
    margin:5px 0;
  }
 
  .button.secondary{
    border:0px;
  }
  .button.secondary a{
     background:transparent;
     
  }
  .button a:hover{
    text-decoration: none;
  }
  .button:not(.secondary)a:hover{
    background: royalblue;
    border:darkblue;
  }
   #secsub a:hover .submenu2{
    display: block;
  }

}
@media all and (min-width:1410px){
  #sub2{
    display:block; 
    position:absolute; 
    left:110%; 
    list-style: none;
     padding:20px; 
     background:#fff;
     display: none;
  }
  .item{
    order:1;
    position: relative;
    display: block;
    width: auto;
  }
  .button
  {
    order: 2;
  }
  .submenu-active .submenu{
    display: block;
    position: absolute;
    left: 0px;
    top:68px;
    background: #fff;
    color:black;
  }
  .toggle{
    display: none;
  }
  .submenu-active{
    border-radius:0px;

  }
  #secsub a:hover .submenu2{
    display: block;
  }
}
@media (max-width:768px)

          {
         
            .grade
            {
              width:100vw;
              overflow-x: scroll;
            }
                      .nav{
                            width:2000px;
                          white-space: nowrap;
                          overflow-x: auto;
                         }
                         .nav li{
                          background-color: #f5f5f5;
                          width:5px;
                          margin-right:10px;
                          box-shadow:0px -4px 5px 0px rgba(0,0,0,0.15);
                         }
                  

          }
        .item{
          padding: 0.5rem;
        }

</style>
<body>
  <div class="modal fade" id="mymodal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content" style="background:rgb(255, 219, 97);">
      <div class="modal-header" style="color:white; opacity:0.7;">
        <h5 class="modal-title"><img src="images/edifi.png.png" style="width:130px;"></h5>
        <h5 style="display:block; margin-left:auto; font-weight:1000; color:rgb(117, 24, 4 )">मेरी सफलता, मेरा विश्वास,<br> अपना VYAS</h5>
       
      </div>
      <div class="modal-body text-white"  style="font-weight:bold; margin:0px; padding:0px">
        <div class="top p-2" style="background-color:#023B09;">
                      <h3 style="text-align:center; color:white; font-weight:1000;">Appear Online</h3>
          <div class="to" style="display:flex; justify-content: space-between; box-sizing:border-box">
          <div class="left">

            <h3><span class="display-4" style="color:rgb(239, 239, 7 ); font-weight:1000">VYAS</span> <span style="color:white"> Scholarship <br>Admission Test<span style="color:rgb(239, 239, 7 ); font-weight:900"> {V-SAT}</span></h3>
          </div>
          <div class="right" style="margin-left:auto"><p style="color:rgb(239, 239, 7)">Upto<span class="display-4" style="font-weight:1000">90%</span></p><p style="color:white; font-weight:1000; font-size:22px">Scholarship</p></div>
          </div>
          <h3 id="date" style="border:3px solid black; border-radius:50px; padding:10px;  margin:auto; background-color:rgb(255, 219, 97); text-align:center; color:rgb(220, 25, 9); font-weight:bold">Exam Date : 28 March 2021</h3>
        </div>
        <form  action="form/rv.php" method="POST" class="p-4" style="color:black; font-weight:bold">
            <div class="formm">
            <label>Please enter &nbsp; your &nbsp; name</label> &nbsp; &nbsp;
            <input type="text" name="name">
              </div class="fonmm">
              <div>
              <label>Please enter your number</label> &nbsp; &nbsp;
              <input type="number" name="mobile">
              </div>
             <div class="formm">
              <label>Please enter your &nbsp; class</label> &nbsp; &nbsp; &nbsp;
              <input type="text" name="email">
             </div>    
           <button type="button" class="btn btn-danger" data-dismiss="modal" style="float:right; margin:10px">Close</button>
        <input type="submit" name="submit" value="save" class="btn btn-success"  style="float:right; margin:10px" onclick="validate()">
       
      </div>
      <div class="modal-footer" style="background-color:#023B09; color:white;">     
   
        <h4 style="color:white; font-weight:bold; margin-right:auto">Call : 8306007350, 51, 52, 53</h4>
        <p  style="color:white; margin-right:auto">Timing : 9 AM to 6 PM </p>
      </div>
  </form>
    </div>
  </div>
</div>
  <nav class="fixed-top">
    <ul class="menu">
      <li class="logo" style="margin-right: -20px;"><a href="index.html"><img src="images/edifi.png.png" style="width:130px"></a></li>
      <li class="item" ><a href="about.html">About</a></li>
      <li class="item has-submenu" ><a href="#">Why Vyas</a>
         <ul class="submenu">
            <li class="subitem"><a href="ideas.html">Idea Behind Vyas</a></li>
            <li class="subitem"><a href="edge.html">Vyas Edge</a></li>
        </ul>
      </li>
      <li class="item has-submenu" ><a href="#">Courses Fee</a>
        <ul class="submenu">
          <li class="subitem"><a href="blog-grid-rightsidebar.html">Fee Classroom Program</a></li>
          <li class="subitem"><a href="blog-list-rightsidebar.html">Web Scholarship</a></li>
        </ul>
      </li>
      <li class="item has-submenu"><a href="#">Courses</a>
        <ul class="submenu">
          <li class="subitem"><a href="courses.html">Classroom</a></li>

             <li class="item has-submenu"style="padding: 0.5rem"><a href="#">Marathan</a>
            <ul class="submenu">
         
              <li class="subitem"><a href="iit.html">IIT</a></li>
              <li class="subitem"><a href="neet.html">Neet</a></li>
            </ul>

          </li>
        </ul>
      </li>
      <li class="item has-submenu">
        <a href="#">Students & Parents</a>
        <ul class="submenu">
          <li class="subitem"><a href="blog.html">Message to students</a></li>
          <li class="subitem"><a href="messagetoparent.html">Message to parents</a></li>
          <li class="subitem"><a href="dayatvyas.html">A day At Vyas</a></li>
          <li class="subitem"><a href="vyas-vs-novyas.html">Vyas vs no Vyas</a></li>
        </ul>
      </li>
      <li class="item"><a href="contact.html">Contact</a></li>
      <li class="item"><a href="https://pages.razorpay.com/pl_GLVCwbhcyDeCrL/view">V-sat</a></li>
       <li class="item"><a href="https://online.vyasedification.com/">Vyas Online</a></li>
        <li class="item"><a href="https://forms.gle/yFkV6HrR3YQwnwPt5">Career Tab</a></li>
      <li class="item button btn btn-primary p-1 m-2" style="border-radius:10px"><a href="form/form.php">Apply Now</a></li>
      <li class="item button  btn btn-success p-1" style="border-radius:10px"><a href="https://rzp.io/l/WlTsUbi">Pay Fee</a></li>
      <li class="toggle"><a href="#"><i class="fas fa-bars" style="color:black !important"></i></a></li>
      <li class="item"><a href="https://wa.me/message/FLAQUTPF7353K1" target="_blank"><i class="fab fa-whatsapp fa-7x" style="font-size:32px; color:white"></i></a></li>
    </ul>
  </nav>


		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container my-5">
				
				<ul class="page-depth">
					<center><li style="color: #6c368b;font-size:25px"><a href="index.html">Scholarship Web</a></li></center>
				</ul>
			</div>
			
			<br>
		<br>
		</section>
		<div class="classroom">
      <div class="container">
        <table class="table text-white text-center" style="background-color:#11477c">
          <thead>
            <th colspan="3"><center>Scholarships 2020-2021</center></th>
            <thead>
              <th>Exam</th>
              <th>Level/Stage</th>
              <th>Scholarship on<br> Tution Fee</th>
            </thead>
          </thead>
          <tbody>
            <tr>
              <th>V-Sat</th>
              <td></td>
                            <td>Upto 90%</td>
            </tr>
            <tr>
              <th rowspan="3">NTSE</th>
              <tr>
                <td>NTSE-1 Qualified</td>
                <td>25%</td>
              </tr>
              <tr>
                <td>NTSE-2 Qualified</td>
                <td>50%</td>
              </tr>

            </tr>

            
            <tr>
              <th rowspan="3">KVPY</th>
              <tr>
                <td>Qualified Written Test</td>
                <td>25%</td>
              </tr>
              <tr>
                <td>Qualified Interview</td>
                <td>75%</td>
              </tr>
            </tr>
            <tr>
              <th rowspan="5">National Olympiads<br> & Junior Science<br> Olympiads Qualifier</th>
              <tr>
                <td>Qualified for Stage-II<br>Level-Physics & <br>Chemistry</td>
                <td>25%</td>
              </tr>
              <tr>
                <td>Pre-RMO Qualified </td>
                <td>40%</td>
              </tr>
              <tr>
                <td>Qualified for Stage-III<br>Level-Physics & <br>Chemistry</td>
                <td>75%</td>
              </tr>
              <tr>
                <td>Any Level Above</td>
                <td>100%</td>
              </tr>
            </tr>
            <tr>
              <th rowspan="11">Performance in IIT-<br>JEE Main</th>
              <tr>
                <td>Top 10000 Rank</td>
                <td>90%</td>
              </tr>
              <tr>
                <td>10001-15000</td>
                <td>75%</td>
              </tr>
              <tr>
                <td>15001-25000</td>
                <td>60%</td>
              </tr>
              <tr>
                <td>25001-35000</td>
                <td>50%</td>
              </tr>
              <tr>
                <td>35001-50000</td>
                <td>40%</td>
              </tr>
              <tr>
                <td>50001-70000</td>
                <td>30%</td>
              </tr>
              <tr>
                <td>70001-85000</td>
                <td>25%</td>
              </tr>
              <tr>
                <td>85001-115000</td>
                <td>20%</td>
              </tr>
              <tr>
                <td>115001-150000</td>
                <td>15%</td>
              </tr>
              <tr>
                <td>150001-200000 + All<br>Eligible for JEE Advanced<br>2020</td>
                <td>10%</td>
              </tr>
            </tr>
            <tr>
              <th rowspan="6">X/XII Board<br>(CBSE/ICSE/ISC)</th>
              <tr>
                <td>Board Topper(Merit List)<br>Top 15 Rank</td>
                <td>50%</td>
              </tr>
              <tr>
                <td>District Merit</td>
                <td>25%</td>
              </tr>
              <tr>
                <td>98-100%,CGPA in X/XII</td>
                <td>X:25%,XII:50%</td>
              </tr>
              <tr>
                <td>96-98%,CGPA in X/XII</td>
                <td>X:20%,XII:40%</td>
              </tr>
              <tr>
                <td>90-95%/CGPA in X/XII</td>
                <td>X:10%,XII:15%</td>
              </tr>
            </tr>
            <tr>
              <th rowspan="7">Others</th>
              <tr>
                <td>Children whose parent<br>died or got completely<br>disabled during War <br>terrorist warfare or govt<br>operation</td>
                <td>100%</td>
              </tr>
              <tr>
                <td>Children of Defence/NCC Personnel</td>
                <td>10%</td>
              </tr>
              <tr>
                <td>Orphan Children</td>
                <td>70%</td>
              </tr>
              <tr>
                <td>Children of Single Parent</td>
                <td>25%</td>
              </tr>
              <tr>
                <td>Physically Challenged<br>Student</td>
                <td>25%</td>
              </tr>
              <tr>
                <td>Sibling/Buddy Discount<br>(25% any one)</td>
                <td>25%</td>
              </tr>
            </tr>
          </tbody>
          </table>
          </div>
          </div>        
    <br>
    <br>
		<footer style="background-color: #11477c;">
				<div class="container">
	
					<div class="up-footer">
						<div class="row">
	
							<div class="col-lg-4 col-md-6">
								<div class="footer-widget text-widget">
									<a href="index.html" class="footer-logo">	<img src="images/edifi.png.png" style="width:170px; height:50px" alt=""></a>
									<br>
									<br>
									<p>Vyas is an Organization dedicated to blending school education seamlessly with top coaching for IIT-JEE,NEET,KVPY,NTSE,DSO,National Olympiads and similar exams</p>
									
									
								</div>
								<a href="https://play.google.com/store/apps/details?id=com.vyasedification.online"><img src="images/play3.svg" style="border-radius:10px; margin:10px"></a>
							</div>
	
							<div class="col-lg-4 col-md-6 mt-4">
								<div class="footer-widget quick-widget">
									<h2 class="">Quick Links</h2>
									<ul class="quick-list">
										<li><a href="https://rzp.io/l/z43ppg1nV">Admission Process</a></li>
								
										<li><a href="blog-grid-rightsidebar.html">Fee Structure</a></li>
								
										
									</ul>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 mt-4">
								<div class="footer-widget text-widget">
									<h2>Contact Us</h2>
									
									
									<ul>
										<li>
											<div class="contact-info-icon">
												<i class="material-icons">location_on</i>
											</div>
											<div class="contact-info-value">141-A, Vyas Edification Lane, Talwandi, Kota, Rajasthan</div>
										</li>
										<li>
											<div class="contact-info-icon">
												<i class="material-icons">phone_android</i>
											</div>
											<div class="contact-info-value">Call Free:  +91 8306007354</div>
										</li>
										<li>
											<div class="contact-info-icon">
												<i class="material-icons">email</i>
											</div>
											<div class="contact-info-value">contact@vyasedification.com</div>
										</li>
										<li>
											<div class="contact-info-icon">
												<i class="material-icons">phone_android</i>
											</div>
											<div class="contact-info-value">Call Free:  +91 8306007350, 51, 52,  53 </div>
										</li>
										
										
									</ul>
								</div>
							</div>
	
							
	
						</div>
					</div>
	
				</div>
	
				<div class="footer-copyright copyrights-layout-default">
					<div class="container">
						<div class="copyright-inner" >
							<div class="copyright-cell" style="display:inline-block"> &copy; 2020 <span class="highlight">Vyas Edification</span>. Created by Maxifyy</div>
							<div class="social-icon">
								<ul>
									<li><a href="https://www.facebook.com/vyasedification" class="facebook"><i class="fab fa-facebook"></i></a></li>
							
									<li><a href="https://www.instagram.com/vyas_edification/"><i class="fab fa-instagram"></i></a></li>
									<li><a href="https://www.youtube.com/c/VyasEdification/videos"><i class="fab fa-youtube"></i></a></li>

									<li><a href="https://t.me/vyased"><i class="fab fa-telegram"></i></a></li>
									<li><a href="https://www.linkedin.com/company/vyas-edification"><i class="fab fa-linkedin-in" style="font-weight:32px"></i></a></li>

									
									
								</ul>
							</div>
						</div>
					</div>
				</div>
	
			</footer>
	</div>
	<!-- End Container -->
 <script>

  function dis(){
    document.getElementById("sub2").style.display= "block";
  }
  function hid()
  {
    document.getElementById("sub2").style.dispaly= "none";
  }


    const toggle= document.querySelector('.toggle');
    const menu= document.querySelector('.menu');
    function toggleMenu(){
      if(menu.classList.contains("active"))
      {
        menu.classList.remove("active");
        toggle.querySelector("a").innerHTML = "<i class= 'fas fa-bars'></i>";
        
      }
      else
      {
        menu.classList.add("active");
        toggle.querySelector("a").innerHTML = "<i class = 'fas fa-times'></i>";
      }

    }
    toggle.addEventListener('click', toggleMenu, false);
//submenu
const items = document.querySelectorAll('.item');
function toggleItem()
{
  if(this.classList.contains("submenu-active"))

  {
    this.classList.remove("submenu-active");
  }
  else if(menu.querySelector(".submenu-active"))
  {
    menu.querySelector(".submenu-active").classList.remove(".submenu-active");
    this.classList.add("submenu-active");
  }
  else 
  {
    this.classList.add("submenu-active");
  }

}
for (let item of items)
{
  if(item.querySelector('.submenu'))
  {
    item.addEventListener('click', toggleItem, false);
    item.addEventListener('keypress', toggleItem, false);
  }
}
//close submenu form anywhere in the page
function closeSubmenu(e)
{
  let isClickInside = menu.contains(e.target);
  if(!isClickInside && menu.querySelector('.submenu-active'))
  {
    menu.querySelector('.submenu-active').classList.remove('submenu-active');
  }
}
document.addEventListener('click', closeSubmenu, false);
</script>
	
	

	
	
</body>
</html>