<!DOCTYPE html>
<html>
<head>
<title>Vyas edification, Kota’s Best Coaching for IIT-JEE Main + Advanced, NEET-UG, , NTSE, Olympiad, KVPY, CLAT, Competitive Exams.</title>


  <meta charset="utf-8">
  <meta name="description" content="Enrol Now Vyas Edification, Kota, India’s Top Coaching Institute for IIT-JEE (Main and Advanced), NEET, NEET-UG, KVPY, NTSE, IJSO, Olympiads, CLAT, Best and Trusted Faculty Members, Online, Classroom, Residential and Day Boarding Coaching">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700&display=swap" rel="stylesheet">
  
  
  <link rel="stylesheet" href="css/studiare-assets.min.css">
  <link rel="stylesheet" type="text/css" href="css/fonts/font-awesome/font-awesome.min.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/fonts/elegant-icons/style.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/fonts/iconfont/material-icons.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

<body>



<!-------------------------Chat box start------------------------------------------------------------------------>

      <style>

         
          #navtab li{
            margin-right:10px;
            background-color:#f5f5f5;
            border-radius:10px;
            width:20px;
            box-shadow:0px -4px 5px 0px rgba(0,0,0,0.15);
          }
          #navtab li a{
            color:black;

          }
          #navtab li a:hover{
            background-color:white;
            color: #ff6200;
            font-weight:bold;
          }
         
         
          @media (max-width:768px)

          {
            
          
          
            .grade
            {
              width:100vw;
              overflow-x: scroll;
            }
                      .nav{
                            width:2000px;
                          white-space: nowrap;
                          overflow-x: auto;
                         }
                         .nav li{
                          background-color: #f5f5f5;
                          width:5px;
                          margin-right:10px;
                          box-shadow:0px -4px 5px 0px rgba(0,0,0,0.15);
                         }
                        

          }
          
        </style><!------------------------------------------Chat Box end--------------------------------------------------------->
<body>
    
  

    <!-- courses-section 
      ================================================== -->
  
       <div class="grade">
    <ul class="nav nav-tabs nav-justified mx-3" id="navtab">
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab"  href="#iit">IIT </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#neet">Neet </a>
        </li>
         <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#fivethh">Grade 5th</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#fiveth">Grade 6th  </a>
        </li>
         <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#sevthh">Grade 7th  </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab"  href="#sevth">Grade 8th</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#expo"> Grade 9th</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#expoo">Grade 10th</a>
        </li>    
    </ul>
         </div>

  <!-- End Container -->

  
  
</body>
</html>